#/bin/bash

service sshd start

IP=$(ip addr show eth0 | grep -w inet | awk '{ print $2}' | cut -d "/" -f1)

echo -e "${IP}\t$(hostname -f).mapr.io\t$(hostname)" >> /etc/hosts
echo -e "${CLDBIP}\t${CLUSTERNAME}c1.mapr.io\t${CLUSTERNAME}c1 " >> /etc/hosts

/opt/mapr/server/mruuidgen > /opt/mapr/hostid
cat /opt/mapr/hostid > /opt/mapr/conf/hostid.$$

cp /proc/meminfo /opt/mapr/conf/meminfofake

sed -i "/^MemTotal/ s/^.*$/MemTotal:     ${MEMTOTAL} kB/" /opt/mapr/conf/meminfofake
sed -i "/^MemFree/ s/^.*$/MemFree:     ${MEMTOTAL-10} kB/" /opt/mapr/conf/meminfofake
sed -i "/^MemAvailable/ s/^.*$/MemAvailable:     ${MEMTOTAL-10} kB/" /opt/mapr/conf/meminfofake

sed -i 's/AddUdevRules(list/#AddUdevRules(list/' /opt/mapr/server/disksetup

/opt/mapr/server/configure.sh -C ${CLDBIP} -Z ${CLDBIP} -D ${DISKLIST} -N ${CLUSTERNAME}.mapr.io -u mapr -g mapr -noDB -RM ${CLDBIP}


echo "This container IP : ${IP}"
